#
# ~/.bashrc
#

export EDITOR=vim
export BROWSER=brave
LANG=en_US.UTF-8
HISTSIZE=1000000000
[ "$(basename $SHELL)" = "bash" ] && export PS1='[\u@\h \W]\$ '
[ "$(basename $SHELL)" = "zsh"  ] && export PS1='%n@%m %1~ %# '

# IF NOT RUNNING INTERACTIVELY, DON'T DO ANYTHING
[[ $- != *i* ]] && return

# VI CONTROL IN BASH
set -o vi

# SOURCE ALIASES AND FUNCTIONS
export XDG_CONFIG_HOME=~/.config.git
[ -f ~/.bash_aliases ] && source ~/.bash_aliases 
[ -f $XDG_CONFIG_HOME/shell/bash_aliases ] && source $XDG_CONFIG_HOME/shell/bash_aliases 
#
[ -f ~/.bash_functions ] && source ~/.bash_functions 
[ -f $XDG_CONFIG_HOME/shell/bash_functions ] && source $XDG_CONFIG_HOME/shell/bash_functions 

[ -f ~/.bash_local ] && source ~/.bash_local
[ -f $XDG_CONFIG_HOME/shell/bash_local ] && source $XDG_CONFIG_HOME/shell/bash_local

PATH=$PATH:~/.local/bin
PATH=$PATH:$XDG_CONFIG_HOME/bin

[ -f /home/pur/.icd/icd ] && source /home/pur/.icd/icd 
