#BASHRC
#
HISTSIZE=1000000000
export PS1='[\u@\h \W]\$ '

#
# IF NOT RUNNING INTERACTIVELY, DON'T DO ANYTHING
[[ $- != *i* ]] && return
#
export XDG_CONFIG_HOME=~/.config.git
[ -f $XDG_CONFIG_HOME/shell/shellrc ] && . $XDG_CONFIG_HOME/shell/shellrc
# SOURCE ALIASES 
[ -f $XDG_CONFIG_HOME/shell/bash_aliases ] && . $XDG_CONFIG_HOME/shell/bash_aliases 
[ -f ~/.bash_aliases ] && . ~/.bash_aliases 
# SOURCE FUNCTIONS
[ -f $XDG_CONFIG_HOME/shell/bash_functions ] && . $XDG_CONFIG_HOME/shell/bash_functions 
[ -f ~/.bash_functions ] && . ~/.bash_functions 
# SOURCE LOCAL CONF
[ -f ~/.bash_local ] && . ~/.bash_local
# SOURCE COLOR PROMPT
[ -f $XDG_CONFIG_HOME/shell/bash_colorprompt ] && . $XDG_CONFIG_HOME/shell/bash_colorprompt 
#
# ICD
[ -f /home/pur/.icd/icd ] && . /home/pur/.icd/icd 
