#BASHRC
#
HISTSIZE=1000000000
export PS1='[\u@\h \W]\$ '
#
# IF NOT RUNNING INTERACTIVELY, DON'T DO ANYTHING
[[ $- != *i* ]] && return
#
export XDG_CONFIG_HOME=~/.config.git
# SOURCE ALIASES AND FUNCTIONS
[ -f $XDG_CONFIG_HOME/shell/bash_aliases ] && source $XDG_CONFIG_HOME/shell/bash_aliases 
[ -f ~/.bash_aliases ] && source ~/.bash_aliases 
#
[ -f $XDG_CONFIG_HOME/shell/bash_functions ] && source $XDG_CONFIG_HOME/shell/bash_functions 
[ -f ~/.bash_functions ] && source ~/.bash_functions 
#
[ -f ~/.bash_local ] && source ~/.bash_local
#
# ICD
[ -f /home/pur/.icd/icd ] && source /home/pur/.icd/icd 
