#PROGRAMS
alias e="evince $@ 2> /dev/null "
alias z="zathura $@ 2> /dev/null"
alias fire="firefox 2> /dev/null &"
alias gp="gnuplot"
alias visa="vim $XDG_CONFIG_HOME/shell/$(basename $SHELL)_aliases"
alias visf="vim $XDG_CONFIG_HOME/shell/$(basename $SHELL)_funcitons"
alias via="vim $XDG_CONFIG_HOME/shell/shell_aliases"
alias vif="vim $XDG_CONFIG_HOME/shell/shell_funcitons"
alias vis="vim ~/.ssh/config"
alias visr="vim $XDG_CONFIG_HOME/shell/$(basename $SHELL)rc"
alias vir="vim $XDG_CONFIG_HOME/shell/shellrc"
alias vil="vim ~/.$(basename $SHELL)_local"
alias vii="vim ~/.config/i3/config"
alias viv="vim ~/.vimrc"
alias sus=". $XDG_CONFIG_HOME/shell/$(basename $SHELL)rc"

# GIT 
alias gits="git status"
alias gitd="git diff"
alias gita="git add"
alias gitc="git commit"
alias gitm="git commit -m"
function gitm () {	git commit -m "$@" }

#NAVIATION
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cdc="cd ~/.config.git"
alias conf="cd $XDG_CONFIG_HOME"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -iv"
alias l="ls -lh"
alias ll="ls -l"
alias lash="ls -lash"
alias q=exit

#BACKUP
#still missing

#DOCUMENTS
alias v.="vlc . &> /dev/null &"
alias v="vlc"

#PROGRAMS
alias glog="git log --graph --oneline"
alias gp="gnuplot"
alias li="libreoffice"
alias py="python3"
alias ytdl="youtube-dl -x --no-mtime --audio-format \"mp3\" -o '~/Music/%(title)s.%(ext)s' "
alias vv="vimiv"

#special RROG
alias fet="figlet"
alias fett="banner"


#often used
alias de="setxkbmap de"
alias us="setxkbmap us"
alias ta="tmux attach"

#NOTES
alias todo="vim ~/.todo.md"
alias book="vim ~/.books.md"
alias idee="vim ~/.ideas"
alias links="vim ~/.links"
alias learn="echo && date +'%T' && date --date='+25min' +'%T' && sleep 25m && vlc & "
alias note="vim ~/.note"
alias note="echo '\n' >> ~/.note && date +%Y.%m.%d-%H:%M:%S >> ~/.note && echo '===================' >> ~/.note && vim '+normal G' ~/.note"
