export EDITOR=vim
export BROWSER=brave
LANG=en_US.UTF-8
# VI CONTROL IN SHELL
set -o vi
#
export XDG_CONFIG_HOME=~/.config.git
# SOURCE ALIASES AND FUNCTIONS
[ -f $XDG_CONFIG_HOME/shell/shell_aliases ] && . $XDG_CONFIG_HOME/shell/shell_aliases 
[ -f ~/.shell_aliases ] && . ~/.shell_aliases 
#
[ -f $XDG_CONFIG_HOME/shell/shell_functions ] && . $XDG_CONFIG_HOME/shell/shell_functions 
[ -f ~/.shell_functions ] && . ~/.shell_functions 

[ -f ~/.shell_local ] && . ~/.shell_local

PATH=$PATH:~/.local/bin
PATH=$PATH:$XDG_CONFIG_HOME/bin

# TODO npath -n2 -d-,_ 
#           \ -i ~/01_Documents/04_Work/02_onipa_books/01_asem.git # ~/01/04/02/01_asem.git
