PATH=$PATH:/opt/homebrew/bin/
HISTSIZE=1000000000
export PS1='%n@%m %1~ %# '
#
export XDG_CONFIG_HOME=~/.config.git
[ -f $XDG_CONFIG_HOME/shell/shellrc ] && . $XDG_CONFIG_HOME/shell/shellrc
# SOURCE ALIASES AND FUNCTIONS
[ -f $XDG_CONFIG_HOME/shell/zsh_aliases ] && . $XDG_CONFIG_HOME/shell/zsh_aliases 
[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases 
#
[ -f $XDG_CONFIG_HOME/shell/zsh_functions ] && . $XDG_CONFIG_HOME/shell/zsh_functions 
[ -f ~/.zsh_functions ] && . ~/.zsh_functions 

[ -f ~/.zsh_local ] && . ~/.zsh_local
