[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down; Meta+J
Switch Window Left=Meta+H; Alt+H; Meta+Alt+Left
Switch Window Right=Meta+Alt+Right; Meta+L; Alt+L
Switch Window Up=Meta+Alt+Up; Meta+K
Switch to Desktop 1=Alt+1; Ctrl+F1; Meta+1
Switch to Desktop 10=Alt+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Meta+2; Alt+2
Switch to Desktop 20=
Switch to Desktop 3=Alt+3; Meta+3; Ctrl+F3
Switch to Desktop 4=Alt+4; Ctrl+F4; Meta+4
Switch to Desktop 5=Alt+5; Meta+5
Switch to Desktop 6=Alt+6; Meta+6
Switch to Desktop 7=Meta+7; Alt+7
Switch to Desktop 8=Alt+8; Meta+8
Switch to Desktop 9=Alt+9; Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Meta+Tab; Alt+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab; Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`; Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+~; Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+Q; Meta+Q; Alt+F4
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Shift+K; Alt+F; Meta+Up; Meta+F
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Alt+M
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Shift+J; Alt+Shift+J; Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left; Meta+Shift+H; Alt+Shift+H
Window Quick Tile Right=Meta+Shift+L; Meta+Right; Alt+Shift+L
Window Quick Tile Top=Alt+Shift+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!; Alt+!
Window to Desktop 10=Meta+); Alt+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+@; Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#; Alt+#
Window to Desktop 4=Alt+$; Meta+$
Window to Desktop 5=Meta+%; Alt+%
Window to Desktop 6=Meta+ោ; Alt+ោ
Window to Desktop 7=Meta+&; Alt+&
Window to Desktop 8=Meta+*; Alt+*
Window to Desktop 9=Alt+(; Meta+(
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
view_actual_size=
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-
