a2jmidid
a52dec
abseil-cpp
ack
acl
acpi
acpilight
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amb-plugins
ams
amsynth
ansible
ansible-core
aom
apptainer
archlinux-keyring
ardour
argon2
asciidoc
at-spi2-core
atkmm
attica
attr
aubio
audit
augeas
autoconf
automake
autorandr
avahi
babl
baloo
baloo-widgets
base
bash
bash-completion
bc
binutils
bison
blas
blop
blueman
bluez
bluez-libs
bluez-tools
bluez-utils
boost-libs
botan
botan2
box2d
brave-bin
brltty
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cadence
cairo
cairomm
calf
cantarell-fonts
caps
capstone
cblas
ccache
cdparanoia
celt
cfitsio
cifs-utils
clucene
cmake
cmt
colord
confuse
convertlit
coreutils
cowsay
cpio
cryptsetup
curl
cython
dateutils
dav1d
db
db5.3
dbus
dbus-c++
dbus-glib
dbus-python
dconf
debootstrap
default-cursors
desktop-file-utils
device-mapper
dhcpcd
dialog
dictd
diffutils
djvulibre
dmenu
dmidecode
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dolphin
dosfstools
dot2tex
double-conversion
dpf-plugins
dpf-plugins-clap
dpf-plugins-dssi
dpf-plugins-ladspa
dpf-plugins-lv2
dpf-plugins-standalone
dpf-plugins-vst
dpf-plugins-vst3
dpkg
drumstick
dtc
duktape
dunst
dvisvgm
e2fsprogs
ebook-tools
ed
edk2-aarch64
edk2-arm
edk2-ovmf
efibootmgr
efivar
efl
elfutils
enchant
espeak-ng
evince
exfatprogs
exiv2
expat
f2fs-tools
faad2
fakeroot
feh
festival
festival-english
ffcall
ffmpeg
ffmpeg4.4
fftw
fil-plugins
file
filesystem
findutils
firefox
flac
flex
flite
fltk
fluidsynth
fontconfig
fprintd
freeglut
freetype2
fribidi
fuse-common
fuse-overlayfs
fuse2
fuse2fs
fuse3
g2reverb
gawk
gc
gcc
gcc-fortran
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gegl
gettext
ghostscript
giblib
giflib
gimp
girara
git
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
gmime3
gmp
gnome-desktop
gnome-desktop-common
gnu-free-fonts
gnupg
gnuplot
gnutls
go
gobject-introspection-runtime
gparted
gperf
gperftools
gpgme
gpm
gptfdisk
graphene
graphicsmagick
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gts
guile
guitarix
gumbo-parser
gupnp
gupnp-igd
gvfs
gvim
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highway
hiredis
hivex
htop
http-parser
hunspell
hwdata
hwloc
hydrogen
hyphen
i3-wm
i3lock
i3status
iana-etc
ibus
icu
ijs
imagemagick
imath
imlib2
inetutils
iniparser
inkscape
intel-ucode
iproute2
iptables
iputils
iso-codes
iw
jack2
jack2-dbus
jack_capture
jack_utils
jansson
jasper
java-runtime-common
java11-openjfx
jbig2dec
jemalloc
jfsutils
jre11-openjdk
jre11-openjdk-headless
js78
json-c
json-glib
jsoncpp
kactivities
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
kdnssd
kdsoap
kdsoap-ws-discovery-client
keepass
keepassxc
keyutils
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-extras
kitemviews
kjobwidgets
kmod
knewstuff
knotifications
knotifyconfig
kolourpaint
kpackage
kparts
krb5
ksanecore
kservice
ktextwidgets
ktorrent
kuserfeedback
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
kyotocabinet
l-smash
ladspa
lame
lapack
lcms2
ldb
ldns
lensfun
less
lib2geom
libabw
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libb2
libb64
libblockdev
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcerf
libcgif
libcloudproviders
libcmis
libcolord
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdca
libde265
libdeflate
libdispatch
libdrm
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libewf
libexif
libexttextcat
libfdk-aac
libffado
libffi
libfontenc
libfprint-tod-git
libfreeaptx
libfreehand
libgcrypt
libgdiplus
libgexiv2
libgig
libgirepository
libgit2
libglvnd
libgpg-error
libgphoto2
libgsf
libgudev
libguestfs
libgusb
libgxps
libhandy
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libisl
libisoburn
libisofs
libixion
libjpeg-turbo
libjxl
libkexiv2
libksane
libksba
libktorrent
liblangtag
libldac
libldap
libldm
liblo
liblouis
liblqr
liblrdf
liblsp-r3d-glx-lib
libltc
libmaa
libmad
libmanette
libmatroska
libmd
libmfx
libmicrohttpd
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmspub
libmtp
libmwaw
libmypaint
libnatpmp
libnet
libnetfilter_conntrack
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnotify
libnsl
libnumbertext
libodfgen
libogg
libomxil-bellagio
libopenaptx
libopenmpt
liborcus
libosinfo
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpipeline
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libptytty
libpulse
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
libreoffice-fresh-de
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsigsegv
libslirp
libsm
libsndfile
libsodium
libsonic
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libspiro
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libtg_owt
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtraceevent
libtracefs
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvips
libvirt
libvirt-python
libvisio
libvisual
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwebsockets
libwmf
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml++
libxml2
libxmu
libxp
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzip
libzmf
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
llvm-libs
lm_sensors
lmdb
lmms
lpsolve
lrzip
lsof
lsp-plugins
lsp-plugins-clap
lsp-plugins-ladspa
lsp-plugins-lv2
lsp-plugins-standalone
lsp-plugins-vst
lsscsi
lua
lua52
lua53
luajit
luit
lv2
lvm2
lynx
lz4
lzo
lzop
m4
mailcap
make
man-db
mcp-plugins
md4c
mdadm
media-player-info
mesa
meson
metis
miniupnpc
minizip
mkinitcpio
mkinitcpio-busybox
mlocate
mono
mp3info
mpfr
mpg123
mpv
mtdev
mtools
mtpaint
mujs
multipath-tools
mxml
mypaint-brushes1
ncurses
ndctl
neofetch
neomutt
neon
net-snmp
netctl
netpbm
nettle
nilfs-utils
ninja
nnn
notmuch-runtime
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npth
nspr
nss
ntfs-3g
ntk
numactl
ocl-icd
onetbb
openal
opencore-amr
openexr
openjpeg2
openmpi
openpmix
openresolv
openssh
openssl
openssl-1.1
openvpn
opus
orc
osinfo-db
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
pass
pasystray
patch
pavucontrol
pcaudiolib
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-file-next
perl-file-which
perl-libintl-perl
perl-mailtools
perl-rename
perl-timedate
phonon-qt5
phonon-qt5-vlc
picom
pinentry
pipewire
pixman
pkcs11-helper
pkgconf
polkit
polkit-qt5
poppler
poppler-data
poppler-glib
poppler-qt5
popt
portaudio
portmidi
potrace
powertop
procps-ng
progsreiserfs
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
pvoc
python
python-appdirs
python-attrs
python-autocommand
python-babel
python-bcrypt
python-black
python-cachecontrol
python-cairo
python-certifi
python-cffi
python-chardet
python-click
python-colorama
python-commonmark
python-contextlib2
python-cryptography
python-cssselect
python-distlib
python-distro
python-docutils
python-fastjsonschema
python-future
python-gobject
python-gpgme
python-html5lib
python-idna
python-imagesize
python-inflect
python-isodate
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-lxml
python-markdown-it-py
python-markupsafe
python-mdurl
python-more-itertools
python-msgpack
python-mypy_extensions
python-nspektr
python-numpy
python-ordered-set
python-packaging
python-paramiko
python-pathspec
python-pep517
python-pillow
python-pip
python-platformdirs
python-ply
python-progress
python-pycparser
python-pydantic
python-pygments
python-pynacl
python-pyopenssl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pysocks
python-pytz
python-rdflib
python-requests
python-resolvelib
python-retrying
python-rich
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-tenacity
python-toml
python-tomli
python-tqdm
python-trove-classifiers
python-typing_extensions
python-uc-micro-py
python-urllib3
python-validate-pyproject
python-webencodings
python-wheel
python-yaml
qca-qt5
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-sdl
qemu-audio-spice
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-emulators-full
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-alpha-firmware
qemu-system-arm
qemu-system-arm-firmware
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-hppa-firmware
qemu-system-loongarch64
qemu-system-m68k
qemu-system-microblaze
qemu-system-microblaze-firmware
qemu-system-mips
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-ppc-firmware
qemu-system-riscv
qemu-system-riscv-firmware
qemu-system-rx
qemu-system-s390x
qemu-system-s390x-firmware
qemu-system-sh4
qemu-system-sparc
qemu-system-sparc-firmware
qemu-system-tricore
qemu-system-x86
qemu-system-x86-firmware
qemu-system-xtensa
qemu-tools
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-vhost-user-gpu
qjackctl
qrencode
qt5-base
qt5-declarative
qt5-imageformats
qt5-location
qt5-multimedia
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5-xmlpatterns
qt6-5compat
qt6-base
qt6-declarative
qt6-imageformats
qt6-svg
qt6-translations
qt6-wayland
qtractor
r
ragel
ranger
raptor
rasqal
rav1e
re2
readline
realtime-privileges
redland
reflector
reiserfsprogs
rest
rev-plugins
rhash
rnnoise
rsync
rtkit
rtosc
rubberband
run-parts
rxvt-unicode
rxvt-unicode-terminfo
sakura
sane
sbc
scim
screen
scrot
sdl12-compat
sdl2
sdl2_image
seabios
sed
serd
sfsexp
shaderc
shadow
shared-mime-info
signal-desktop
slang
sleuthkit
smbclient
snappy
sndio
solid
sonivox
sonnet
sord
sound-theme-freedesktop
soundfont-fluid
soundtouch
speex
speexdsp
spice
spice-protocol
spirv-tools
sqlite
squashfs-tools
squashfuse
sratom
srt
startup-notification
stk
strace
sudo
suil
suitesparse
supermin
svt-av1
swh-plugins
sxiv
syncthing
syndication
syntax-highlighting
sysfsutils
syslinux
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tap-plugins
tar
tcl
tdb
telegram-desktop
terminology
termite
termite-terminfo
testdisk
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
thunderbird
thunderbird-i18n-de
tk
tlp
tmux
tor
torbrowser-launcher
tpm2-tss
tracker3
transmission-qt
tree
tslib
ttf-inconsolata
ttf-liberation
ttf-opensans
ttf-roboto
ttf-scheherazade-new
tzdata
uchardet
udisks2
ufw
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
vamp-plugin-sdk
vco-plugins
vde2
vi
vid.stab
vim-runtime
vim-spell-de
vimiv
vimv-git
virglrenderer
virt-install
virtiofsd
vkeybd
vlc
vmaf
vmpk
volume_key
vte-common
vte3
vulkan-headers
vulkan-icd-loader
wah-plugins
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wimlib
windscribe-cli
woeusb
woff2
wolfssl
wpa_supplicant
wpebackend-fdo
wxwidgets-common
wxwidgets-gtk3
x264
x265
xapian-core
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-utils
xf86-input-libinput
xf86-video-dummy
xfsprogs
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwininfo
xorgproto
xsel
xterm
xvidcore
xxhash
xz
yajl
yara
yasm
yay
youtube-dl
zam-plugins
zam-plugins-clap
zam-plugins-ladspa
zam-plugins-lv2
zam-plugins-standalone
zam-plugins-vst
zam-plugins-vst3
zathura
zathura-pdf-mupdf
zimg
zip
zita-ajbridge
zita-alsa-pcmi
zita-convolver
zita-resampler
zlib
zoom
zsh
zstd
zxing-cpp
zynaddsubfx
zziplib
